# RetailSalesSystem

./: README.md  RetailSalesSystem.slnx
src/RetailSales.API/: Program.cs  RetailSales.API.csproj  RetailSales.API.http  appsettings.json
src/RetailSales.API/Controllers/: ApiControllerBase.cs  InventoryController.cs  PaymentController.cs  SalesController.cs
src/RetailSales.API/Middleware/: ExceptionHandlingMiddleware.cs
src/RetailSales.API/Properties/: launchSettings.json
src/RetailSales.API/Workers/: InvoicePrintWorker.cs  PaymentRetryWorker.cs
src/RetailSales.Application/: RetailSales.Application.csproj
src/RetailSales.Application/Common/: Error.cs  Result.cs
src/RetailSales.Application/DTOs/: InventoryDTOs.cs  PaymentDTOs.cs  PrintDTOs.cs  SalesDTOs.cs  SalesResponses.cs
src/RetailSales.Application/Interfaces/: IInventoryService.cs  IInvoiceService.cs  IPaymentService.cs  IPrintService.cs  ISalesService.cs
src/RetailSales.Application/Validators/: PaymentValidators.cs  SalesValidators.cs
src/RetailSales.Domain/Entities/: InventoryEntities.cs  SalesEntities.cs  SupportEntities.cs
src/RetailSales.Domain/Enums/: DomainEnums.cs
src/RetailSales.Infrastructure/: DependencyInjection.cs  RetailSales.Infrastructure.csproj
src/RetailSales.Infrastructure/Data/: ApplicationDbContext.cs  DbInitializer.cs
src/RetailSales.Infrastructure/Migrations/: 20260424170523_UpdateSerialTracking.Designer.cs  20260424170523_UpdateSerialTracking.cs  20260424170550_InitialSerialTracking.Designer.cs  20260424170550_InitialSerialTracking.cs  20260424181151_IncreaseSaleNumberLength.Designer.cs  20260424181151_IncreaseSaleNumberLength.cs  20260424210527_AddRowVersionToItemUnit.Designer.cs  20260424210527_AddRowVersionToItemUnit.cs  ApplicationDbContextModelSnapshot.cs
src/RetailSales.Infrastructure/Services/: InventoryService.cs  InvoiceService.cs  MockPaymentService.cs  PrintService.cs  SalesService.cs
